{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orbit IDE",
  "version": "0.1.0",
  "identifier": "ai.com.orbit.ide",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": false,
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost",
      "capabilities": [
        "default"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "Orbit IDE",
        "url": "index.html",
        "width": 1380,
        "height": 880,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 19
        }
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "public.app-category.developer-tools",
    "shortDescription": "An offline IDE with Claude, Codex, Grok and OpenRouter built in.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false,
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ]
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1NkJFNjc3MTJGRTQyNkEKUldScVF2NFNkK1pyMVJFRlRSU1VhRzNKTnI1NW9BZ2dsanAxRExGazkzYlJhOHBvTXVMdlJjdk4K",
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
